<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An online windows simulator.</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        .bg {
            /* The image used */
            /* background-image: url("https://r4.wallpaperflare.com/wallpaper/912/685/297/windows-10-windows-10x-windows-11-minimalism-material-minimal-hd-wallpaper-90904529ef865ed3f8df37d67bb62418.jpg"); */
            background-image: url("https://r4.wallpaperflare.com/wallpaper/553/119/620/windows-10-windows-10x-windows-11-minimalism-material-minimal-hd-wallpaper-d030b5990f46fe33682fc7e6cbf68458.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(0px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment: fixed;*/
            animation: popintro .4s ease-in-out;
        }

        /* Position text in the middle of the page/image */
        .popup {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            /* border: 3px solid #f1f1f1; */
            position: fixed;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(20px);
        }

        .desktop {
            color: white;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            /* transform: translate(0%, 0%); */
            z-index: 2;
            height: 100vh;
            height: calc(100vh - 48px);
            /* padding: 20px; */
            text-align: center;
            /* width: 100%; */
            width: 100vw;
            overflow: hidden;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 100px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #0000ffaa;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #0000ff80;
        }

        .taskbar {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            /* background-color: rgba(0, 0, 0, 0.4); */
            background-color: rgba(32, 32, 32, .75);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            position: absolute;
            top: 100%;
            left: 0%;
            /* transform: translate(5%, -105%); */
            transform: translate(0%, -100%);
            z-index: 2;
            /* width: 90%; */
            width: 100%;
            text-align: center;
            backdrop-filter: blur(20px);
            animation: popintro .4s ease-in-out;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            padding: 20px 5px;
        }

        .taskbar>.taskcontent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: auto;
        }

        .taskbar>.taskcontent>div[tsbar] {
            margin: 0px 5px;
            border-radius: 5px;
            height: 35px;
            width: 35px;
            transition: all 0.1s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .taskbar>.taskcontent>div[tsbar]:hover {
            background: rgba(255, 255, 255, .1);
        }

        .taskbar>.taskcontent>div[tsbar]>img{
            height: 60%;
            transition: all 0.1s ease;
        }
        .taskbar>.taskleft>img{
            height: 25px;
            transition: all 0.1s ease;
        }

        @keyframes popintro {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        /* .win-app {
            transition: all cubic-bezier(.85, .14, .14, .85) .25s;
            -webkit-transform-origin: center;
            transform-origin: center;
        } */
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="app">
        <div class="desktop">
            <div class="popup" style="display: none;">
                <div style="cursor: pointer;font-size: 20px;font-family: cursive, systen-ui;"
                    onclick="this.parentElement.style.display='none'">X</div>
                <h2>An online windows simulator.</h2>
                <h1
                    style="font-size:50px; font-family: 'system-ui', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    WIN11</h1>
                <p style="font-weight: lighter;"><b>About:</b> Win11React is an open source project made in the hope to
                    replicate the Windows 11 desktop experience
                    on web, using standard web technologies like HTML, CSS, and JavaScript. This project is not
                    licensed.
                    contact :&nbsp;<a target="_blank" href="mailto:rafidalmahmud08@gmail.com"
                        rel="noreferrer">rafidalmahmud08@gmail.com</a> This project is not in any way affiliated with
                    Microsoft and should not be confused with Microsoft's
                    Operating System or Products. This is also not&nbsp;<a target="_blank"
                        href="https://www.microsoft.com/en-in/windows-365" rel="noreferrer">Windows 365 cloud PC</a>.
                    Microsoft, Windows and Other demonstrated Products in this project are trademarks of the Microsoft
                    group of companies.
                </p>
            </div>
            <div winapp="MS-EDGE" style="background: white;width:100%;height:100%;color: black;">
                <h3>Microsoft Edge {MS-EDGE}</h3>
                <input type="text" name="" id="" style="width: 80%;">
                <button onclick="$('iframe')[0].src=$('[winapp=MS-EDGE]>input')[0].value">SEARCH</button>
                <div>
                    <iframe src="https://bing.com/" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
            <div winapp="CHROME" style="background: white;width:100%;height:100%;color: black;">
                <h3>Google Chrome {CHROME}</h3>
                <input type="text" name="" id="" style="width: 80%;">
                <button onclick="$('iframe')[0].src=$('[winapp=CHROME]>input')[0].value">SEARCH</button>
                <div>
                    <iframe src="https://www.google.com/?igu=1" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
            <div winapp="VSCODE" style="background: white;width:100%;height:100%;color: black;">
                <h3>Visual Studio Code {VSCODE}</h3>
                <div>
                    <iframe src="https://github1s.com/blueedgetechno/win11React" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
            <div winapp="VSCODE-INSIDERS" style="background: white;width:100%;height:100%;color: black;">
                <h3>Visual Studio Code Insiders {VSCODE-INSIDERS}</h3>
                <div>
                    <iframe src="https://insiders.vscode.dev/" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
            <div winapp="WORDPAD" style="background: white;width:100%;height:100%;color: black;">
                <h3>Wordpad {WORDPAD}</h3>
                <div>
                    <iframe src="https://store.win11react.com/data/word.html" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
            <div winapp="EXCELPAD" style="background: white;width:100%;height:100%;color: black;">
                <h3>Excelpad {EXCELPAD}</h3>
                <div>
                    <iframe src="https://store.win11react.com/data/excel.html" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
            <div winapp="MARKDOWN-EDITOR" style="background: white;width:100%;height:100%;color: black;">
                <h3>Markdown Editor {MARKDOWN-EDITOR}</h3>
                <div>
                    <iframe src="https://rededge.is-a.dev/mdown-editor/" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
            <div winapp="2048-GAME" style="background: white;width:100%;height:100%;color: black;">
                <h3>2048 {2048-GAME}</h3>
                <div>
                    <iframe src="https://glebbahmutov.com/2048/" frameborder="0"
                        style="width:100%; height:500px; padding:20px;overflow: auto;"></iframe>
                </div>
            </div>
        </div>
        <div class="taskbar">
            <div class="taskleft">
                <img src="https://win11.blueedge.me/img/icon/widget.png">
            </div>
            <div class="taskcontent">
                <div tsbar="HOME">
                    <img src="https://win11.blueedge.me/img/icon/home.png">
                </div>
                <div tsbar="MS-SEARCH">
                    <img src="./search.svg">
                </div>
                <div tsbar="MS-EDGE" class="win-app">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Microsoft_Edge_logo_%282019%29.svg">
                </div>
                <div tsbar="SETTINGS">
                    <img src="https://win11.blueedge.me/img/icon/settings.png">
                </div>
                <div tsbar="MS-EXPLOERER">
                    <img src="https://win11.blueedge.me/img/icon/explorer.png">
                </div>
                <div tsbar="SPOTIFY">
                    <img src="https://win11.blueedge.me/img/icon/spotify.png">
                </div>
                <div tsbar="MS-STORE">
                    <img src="https://win11.blueedge.me/img/icon/store.png">
                </div>
                <div tsbar="CHROME" class="win-app">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
                </div>
                <div tsbar="VSCODE" class="win-app">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
                </div>
                <div tsbar="VSCODE-INSIDERS" class="win-app">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
                </div>
                <div tsbar="WORDPAD" class="win-app">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
                </div>
                <div tsbar="EXCELPAD" class="win-app">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
                </div>
                <div tsbar="MARKDOWN-EDITOR" class="win-app">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
                </div>
                <div tsbar="2048-GAME" class="win-app">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
                </div>
            </div>
            <div class="taskright"></div>
        </div>

        <script>
            $ = (x = "*") => document.querySelectorAll(x);
            for (let i = 0; i < $('[winapp]').length; i++) {
                $('[winapp]')[i].style.display = 'none';
            }
            for (let i = 0; i < $('.win-app').length; i++) {
                $('.win-app')[i].addEventListener("click", () => ocApp($('.win-app')[i].getAttribute('tsbar')));
            }
            function ocApp(ocAppName) {
                let x = ocAppName;
                console.log('ocApp: "' + x + '"');
                if ($(`[winapp="${x}"]`)[0].style.display === 'none') {
                    $(`[winapp="${x}"]`)[0].style.display = 'block';
                    $(`[tsbar="${x}"]`)[0].style.borderBottom = '1px solid white';
                }
                else if ($(`[winapp="${x}"]`)[0].style.display === 'block') {
                    $(`[winapp="${x}"]`)[0].style.display = 'none';
                    $(`[tsbar="${x}"]`)[0].style.borderBottom = 'none';
                }
            }
            for (let i = 0; i < $('[tsbar]').length; i++) {
                const e = $('[tsbar]')[i];
                const eimg = $('[tsbar]>img')[i];
                e.addEventListener("mousedown", (event) => eimg.style.scale = "0.5");
                e.addEventListener("mouseup", (event) => eimg.style.scale = "1");
            }
            for (let i = 0; i < $('.taskleft').length; i++) {
                const e = $('.taskleft')[i];
                const eimg = $('.taskleft>img')[i];
                e.addEventListener("mousedown", (event) => eimg.style.scale = "0.5");
                e.addEventListener("mouseup", (event) => eimg.style.scale = "1");
            }
            setInterval(() => {
                $('.taskright')[0].innerHTML = date("h") + ":" + date("mi") + ":" + date("s");
            }, 0);
        </script>
        <script src="https://rafid-al-mahmud.github.io/cdn/date.js"></script>
        <!-- <script src="https://rafid-al-mahmud.github.io/cdn/fc.js"></script>
        <link type="text/css" rel="stylesheet" href="https://rafid-al-mahmud.github.io/cdn/pm.css">
        <link type="text/css" rel="stylesheet" href="https://rafid-al-mahmud.github.io/cdn/btns.css"> -->
</body>

</html>
